<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            a {border: 1px solid lightgreen;
}
        }

        h1 {
            text-align: center;
        }
        
        .divider {
            width: 100%;
            height: 2px;
            background-color: black;
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <div class="container">
        <h1>Gadgets</h1>
        <a href="./gadgets/buttons">Buttons</a>
        <a href="./gadgets/cards">Cards</a>
        <a href="./gadgets/colors">Color</a>
        <a href="./gadgets/colors_second">Color2</a>
    </div>
    <div class="divider"></div>
    <div class="container">
        <h1>Positionings</h1>
        <a href="./positionings/containers">Containers</a>
        <a href="./positionings/forms">Forms</a>
        <a href="./positionings/grids">Grids</a>
        <a href="./positionings/standards">Standards</a>
    </div>
</body>
</html>